spring.datasource.url=jdbc:mysql://111.231.253.217:3306/movie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=movie
spring.datasource.password=zDwMyDKLEzYeJnif
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true